# plantilla-demo-canigo32

./: .canigo  .classpath  .project  README.md  pom.xml
src/main/java/cat/gencat/plantillacanigo/: Application.java  WebConfig.java
src/main/java/cat/gencat/plantillacanigo/bean/: readme.txt
src/main/java/cat/gencat/plantillacanigo/components/: readme.txt
src/main/java/cat/gencat/plantillacanigo/config/: AppConfig.java  ConfigConstant.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/cat/gencat/plantillacanigo/endpoints/: EquipamentServiceController.java
src/main/java/cat/gencat/plantillacanigo/filters/: readme.txt
src/main/java/cat/gencat/plantillacanigo/model/: Equipament.java  readme.txt
src/main/java/cat/gencat/plantillacanigo/repository/: CanigoRepositoryBasePackageScanMark.java  EquipamentRepository.java  EquipamentRepositoryCustom.java  readme.txt
src/main/java/cat/gencat/plantillacanigo/repository/impl/: EquipamentRepositoryImpl.java
src/main/java/cat/gencat/plantillacanigo/service/: EquipamentService.java  readme.txt
src/main/java/cat/gencat/plantillacanigo/util/: readme.txt
src/main/resources/assemble/: docker-compose.xml  dynamic.xml  static.xml
src/main/resources/config/persistence/: persistence.xml
src/main/resources/config/props/: application.properties  jpa.properties  security.properties  security.users.properties
src/main/resources/docker/: docker-compose.yml
src/main/resources/docker/app/: Dockerfile  docker-assembly.xml  run.sh
src/main/resources/log4j2/: log4j2.loc.xml  log4j2.pre.xml  log4j2.pro.xml  readme.txt
src/main/resources/scripts/: db-app-h2db-data.sql  db-app-h2db-schema.sql  db-auth-h2db-data.sql  db-auth-h2db-schema.sql  readme.txt
src/main/resources/spring/: app-custom-beans.xml  app-custom-persistence-jpa.xml  app-custom-security.xml  readme.txt
src/main/webapp/: canigo-api.html  index.html  loggingAdministration.html
src/main/webapp/WEB-INF/: weblogic.xml
src/main/webapp/css/: logging.css  screen-canigo.css
src/main/webapp/js/: main.js  messageHandler.js
src/test/java/cat/gencat/plantillacanigo/bean/: readme.txt
src/test/java/cat/gencat/plantillacanigo/dao/: readme.txt
src/test/java/cat/gencat/plantillacanigo/domain/: readme.txt
src/test/java/cat/gencat/plantillacanigo/service/: readme.txt
src/test/resources/: readme.txt
