<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.4.7.RELEASE</version>
  </parent>
  <groupId>cat.gencat.plantillacanigo</groupId>
  <artifactId>plantillaCanigo</artifactId>
  <version>1.0.0</version>
  <packaging>war</packaging>
  <name>A canigo project</name>
  <url>http://www.gencat.cat</url>
  <properties>
    <canigo.persistence.jpa>[1.2.0,1.3.0)</canigo.persistence.jpa>
    <swagger2.version>2.7.0</swagger2.version>
    <org.springframework.loaded.version>1.2.7.RELEASE</org.springframework.loaded.version>
    <canigo.security>[1.2.0,1.3.0)</canigo.security>
    <canigo.web.core.version>[1.2.0,1.3.0)</canigo.web.core.version>
    <canigo.operation.logging>[1.1.0,1.2.0)</canigo.operation.logging>
    <h2.version>1.4.196</h2.version>
    <canigo.web.rs.version>[1.1.0,1.2.0)</canigo.web.rs.version>
    <mysql.conector.version>5.1.40</mysql.conector.version>
    <docker.maven.plugin.version>0.21</docker.maven.plugin.version>
    <canigo.core.version>[3.2.0,3.3.0)</canigo.core.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>spring-boot-starter-logging</artifactId>
          <groupId>org.springframework.boot</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>spring-boot-starter-logging</artifactId>
          <groupId>org.springframework.boot</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>spring-boot-starter-logging</artifactId>
          <groupId>org.springframework.boot</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>spring-boot-starter-logging</artifactId>
          <groupId>org.springframework.boot</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-tomcat</artifactId>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>spring-boot-starter-logging</artifactId>
          <groupId>org.springframework.boot</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger2</artifactId>
      <version>${swagger2.version}</version>
    </dependency>
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger-ui</artifactId>
      <version>${swagger2.version}</version>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>${h2.version}</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.6</version>
    </dependency>
    <dependency>
      <groupId>cat.gencat.ctti</groupId>
      <artifactId>canigo.core</artifactId>
      <version>${canigo.core.version}</version>
    </dependency>
    <dependency>
      <groupId>cat.gencat.ctti</groupId>
      <artifactId>canigo.web.core</artifactId>
      <version>${canigo.web.core.version}</version>
    </dependency>
    <dependency>
      <groupId>cat.gencat.ctti</groupId>
      <artifactId>canigo.web.rs</artifactId>
      <version>${canigo.web.rs.version}</version>
    </dependency>
    <dependency>
      <groupId>cat.gencat.ctti</groupId>
      <artifactId>canigo.persistence.jpa</artifactId>
      <version>${canigo.persistence.jpa}</version>
      <exclusions>
        <exclusion>
          <artifactId>commons-dbcp2</artifactId>
          <groupId>org.apache.commons</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>cat.gencat.ctti</groupId>
      <artifactId>canigo.operation.logging</artifactId>
      <version>${canigo.operation.logging}</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>webjars-servlet-2.x</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>cat.gencat.ctti</groupId>
      <artifactId>canigo.security</artifactId>
      <version>${canigo.security}</version>
      <exclusions>
        <exclusion>
          <artifactId>spring-security-taglibs</artifactId>
          <groupId>org.springframework.security</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  <build>
    <finalName>plantillaCanigo</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.mysema.maven</groupId>
        <artifactId>apt-maven-plugin</artifactId>
        <version>1.1.3</version>
        <executions>
          <execution>
            <goals>
              <goal>process</goal>
              <goal>test-process</goal>
            </goals>
            <configuration>
              <outputDirectory>target/generated-sources/java</outputDirectory>
              <processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>springloaded</artifactId>
            <version>${org.springframework.loaded.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <jvmArguments>-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005</jvmArguments>
          <arguments>
            <argument>--spring.profiles.active=dev</argument>
          </arguments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>${docker.maven.plugin.version}</version>
        <configuration>
          <dockerHost>http://localhost:2375</dockerHost>
          <verbose>true</verbose>
          <images>
            <image>
              <name>canigo/app</name>
              <alias>app</alias>
              <build>
                <dockerFile>${project.basedir}/src/main/resources/docker/app/Dockerfile</dockerFile>
                <assembly>
                  <descriptor>${project.basedir}/src/main/resources/docker/app/docker-assembly.xml</descriptor>
                </assembly>
              </build>
              <run>
                <ports>
                  <port>8080:8080</port>
                </ports>
              </run>
            </image>
          </images>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>assembly-app</id>
            <phase>package</phase>
            <goals>
              <goal>assembly</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
          <finalName>canigo.plantilla</finalName>
          <descriptors>
            <descriptor>src/main/resources/assemble/static.xml</descriptor>
            <descriptor>src/main/resources/assemble/dynamic.xml</descriptor>
            <descriptor>src/main/resources/assemble/docker-compose.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
