#
# Arxiu de configuració del mòdul de JPA
# -------------------------------------------
#
#	Propietats de mòdul multientorn:
#		
#		Format de la propietat:  ENTORN.MÒDUL.PROPIETAT
#			El concepte ENTORN és el valor de la propietat d'arranc de la màquina virtual Java informada al 
#			servidor d'aplicacions.
#
#		
#		Exemples de configuració:
#
#			*.persistence.showSQL	 ->  Propietat vàlida per a tots els entorns, sempre que no s'informi una propietat més especifica
#							    		 per al entorn en el qual s'executa l'aplicació.
#			dev.persistence.showSQL  ->  Propietat vàlida només a desenvolupament
#			test.persistence.showSQL ->  Propietat vàlida només a test
#			
#			
#
#	
#
#	Propietat							 					Requerit		Descripció
#	---------------------------------------------------------------------------------
#	persistence.database	 								Si	 		Sistema de base de dades al que es conectarà. Opcions:
#																			- DB2, DERBY, H2, HSQL, INFORMIX
#																			- MYSQL, ORACLE, POSTGRESQL, SQL_SERVER, SYBASE
#
#	persistence.dialect	 									Si	 		El nom de classe de que permet a JPA generar SQL optimitzat per 
#																		a una base de dades relacional en particular
#																			
#																			- org.hibernate.dialect.Oracle9Dialect	<-- Versió 9
#																			- org.hibernate.dialect.Oracle10gDialect <-- Versió 10g
#																			- org.hibernate.dialect.Oracle8iDialect <-- Versió 8i
#																			- org.hibernate.dialect.MySQL5Dialect <-- Versió 5
#																			- org.hibernate.dialect.MySQLDialect  <-- Versions < 5
#																			- org.hibernate.dialect.HSQLDialect
#																			- org.hibernate.dialect.PostgreSQLDialect
#																			- org.hibernate.dialect.H2Dialect
#
#	persistence.showSQL	 									No	 		Escriu totes les sentències SQL al log aplicatiu. Per defecte: true
#	persistence.generateDdl	 								No	 		Exporta el DDL (Data Definition Language) a la BD després de que 
#																		l'EntityManagerFactory s'inicialitzi, creant/actualitzant les taules.
#																		Valor per defecte: false
#	persistence.hibernate.connection.release_mode			No			Serveix per especificar quan Hibernate ha d'alliberar les connexions JDBC.
#																		Una connexió JDBC es manté fins que la sessió es tancada explícitament o
#			 															desconnectat per defecte. Per a un datasource JTA s'hauria de seleccionar 
#																		after_statement, i per non-JTA after_transaction. En mode auto, es seleccionarà
#																		after_statement per a JTA i CMT, i afte_transaction per JDBC. Per defecte: auto
#	persistence.hibernate.connection.autocommit				No			Habilita l'autocommit per a connexions pooled JDBC  
#	persistence.hibernate.generate_statistics				No			Hibernate recopila informació útil per a tunning. Per defecte: false
#   persistence.hibernate.jdbc.use_scrollable_resultset		No			Habilita l'ús de JDBC2 scrollable resultsets a Hibernate. Per defecte: true
# 
*.persistence.database=H2
*.persistence.dialect=org.hibernate.dialect.H2Dialect
