###########################################################
#
# Arxiu de configuració d'usuaris inmemory
# ---------------------------------------
#
#	username=password,grantedAuthority[,grantedAuthority][,enabled|disabled]
#
###########################################################
user=password,ROLE_USER,enabled
admin=password,ROLE_USER,ROLE_ADMIN,enabled
