###########################################################
#
# Arxiu de configuració del mòdul de seguretat
# ---------------------------------------------------------
#
#	Propietats de mòdul multientorn:
#		
#		Format de la propietat:  ENTORN.MÒDUL.PROPIETAT
#			El concepte ENTORN és el valor de la propietat d'arranc de la màquina virtual Java informada al 
#			servidor d'aplicacions.
#
#		
#		Exemples de configuració:
#
#			*.security.database.jndiName	 	->  Propietat vàlida per a tots els entorns, sempre que no s'informi una propietat més especifica
#							    		 			per al entorn en el qual s'executa l'aplicació.
#			dev.security.database.jndiName  	->  Propietat vàlida només a desenvolupament
#			test.security.database.jndiName 	->  Propietat vàlida només a test
#			
#			
#
#	
#
#	Propietat							 	Requerit		Descripció
#	---------------------------------------------------------------------------------
#	security.database.jndiName	 				Si	 			Nom JNDI d'accés a la BD
#	security.database.driverClassName			Si				Driver per connexió amb JDBC
#	security.database.url	 					Si	 			URL de connexió a la base de dades.
#	security.database.username					Si	 			Usuari de connexió a la base de dades
#	security.database.password					Si	 			Password de connexió a la base de dades
#
#	security.gicar.httpGicarHeaderUsernameKey	No				Clau capçelera GICAR
#
# 	security.ldap.url							Si				Direcció del servidor ldap separat amb dos punts ":" del port
#	security.ldap.manager.dn					Si				Identificador de l'usuari administrador del LDAP
#	security.ldap.manager.password				Si				Password del l'usuari administrador del LDAP
#	security.ldap.user.search.filter			No				Filtre de cerca dels usuaris dintre de l'estructura del LDAP. Per defecte: (uid={0})
#	security.ldap.user.search.base				Si				String base de la ubicació dels usuaris dintre de l'estructura del LDAP
#	security.ldap.group.search.base				Si				String base de la ubicació dels grups dintre de l'estructura del LDAP
#	security.ldap.group.search.filter			No				Filtre de cerca dels grups dintre de l'estructura del LDAP. Per defecte: (cn={0})
#
#	jwt.header			No				Nom del header del token JWT. Per defecte: Authentication
#	jwt.header.startToken			No				Inici del token JWT. Per defecte: Bearer
#	jwt.tokenResponseHeaderName			No				Nom del header del token JWT. Per defecte: jwtToken
#	jwt.secret			No				Contrasenya per generar el token JWT. Per defecte: canigo
#	jwt.expiration			No				Temps de vida del token JWT. Per defecte: 3600
#	jwt.siteminderAuthentication			No				Gicar authentication. Per defecte: false
#
#
#########################################################################################################################################################################

# JWT Configuration 
*.jwt.header = Authentication
*.jwt.header.startToken = Bearer
*.jwt.tokenResponseHeaderName = jwtToken
*.jwt.secret = canigo
*.jwt.expiration = 3600
*.jwt.siteminderAuthentication = false
